JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC="3600"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgress
DB_PASSWORD=Sharath@198
